<!doctype html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Teko:wght@300&display=swap" rel="stylesheet">
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Google Admin Console</title>
  <meta name="description" content="Manage Workspace permissions.">
  <meta name="author" content="GerogeNotfound">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png">
  <link rel="stylesheet" href="styles.css">
  <!-- <script src="js/scripts.js"></script>  -->
</head>

<body>
  <h1> Test element</h1>
</body>
</html>
